<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hogwarts College</title>
        <link rel="icon" type="image/png" href="imagenes/IconHogwarts.svg" >
        <link rel="stylesheet" href="estilos/estilos.css">
    </head>
    <body>
        <!-- <figure class="shield">
            <h1 class="title">Hogwarts</h1>
            <figure class="shieldLogo"></figure>
        </figure> -->
        <div class="header">

            <div class="shield"></div>
            <div class="barNavegation"></div>

            <input id="toggler" type="checkbox" class="toggler">
                <a id="toggler" href="#" class="nav">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                    <div class="menu-container-general">
                        <div class="container-links">
                            <a href="historia.html">History</a>
                            <a href="located.html">Located</a>
                            <a href="events.html">Events</a>
                            <a href="references.html">References</a>
                        </div>
                    </div>

            <div class="containerMenu-left">
                <a class="bt-history" href="historia.html">History</a>
                <a class="bt-located" href="located.html">Located</a>
            </div>

            <div class="containerMenu-rigth">
                <a class ="bt-events" href="events.html">Events</a>
                <a class="bt-references" href="references.html">References</a>
            </div>
        </div>
        <div class="imageBackground"></div>
        <div class="bar-footer"></div>
    </body>
</html>